<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT-NAVBOOKs</title>
    <link rel="stylesheet" href="">
    <style>
        
ul{
    float: right;
    list-style-type: none;
    margin-top: 30px;
    min-height: 600px;
    margin-right: 60px;
    font-size: 17px;
}
ul li{
    list-style: none;
    display: inline-block;
    padding: 13px 16px;
}

ul li a{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 400;
    font-size: larger;
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: .7s ease;
margin-top: -3%;
}


ul li a:hover{
    background-color: #fff;
    color: rgb(230,104,59);
}


ul li.active a{
    background-color: #fff;
    color: #000;
}
    </style>
    <header>
    <div class="logo">
        <a href="index.html"><img src="images.jpg"></a>
    </div>
    <p>NAV-BOOKs</p>
    
            <div class="main">
           
                <ul>
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="category tug.html"> CATEGORIES</a></li>
                    <li><a href="author tug.html">AUTHORS</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact tug.html">CONTACT US</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </header>
</head>
<body>
    
</body>
</html>