<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get started</title>
    <style>
        h1{
            color: #fff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        button{
    width: 360px;
    height: 10px;
    padding: 30px 10px;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    font-weight: 900;
        }
        table{
            width: 360px;
            height: 35px;
            color: #fff;
            font-weight: 900;
            align-items: center;
        }
        input{
            border-color: rgb(175, 173, 173);
            background-color: rgb(175, 173, 173);
        }
        body{
            background-color:  rgb(124, 122, 122);
        }
        
        
    </style>
</head>
<body style="text-align: center; " align="center">
    <fieldset style="background-color: rgb(37, 34, 65); width: 500px;">
        <table align="center">
            <tr>
                <td style="background-color: #238f50; text-align: center;">Sign Up</td>
                <td style="background-color: rgb(124, 122, 122); text-align: center;">Log In</td>
            </tr>
        </table>
    <h1>Sign Up for Free</h1>
    <div>
        <br>
    </div>
    <label for=""></label>
    <input type="text" placeholder="First Name*" style="height: 35px;">
    <label for=""></label>
    <input type="text" placeholder="Last Name*" style="height: 35px;">
    <div>
        <br>
    </div>
    <label for=""></label>
    <input type="text" placeholder="Email Address" style="height: 30px; width: 360px;">
    <div>
        <br>
    </div>
    <label for=""></label>
    <input type="text" placeholder="Set A Password" style="height: 30px; width: 360px;" >
    <div>
        <br>
    </div>
    <button style="background-color: #27ae60;">GET STARTED</button>
</fieldset>
</body>
</html>